{
  "name": "testjs",
  "version": "1.0.0",
  "description": "test in nodejs",
  "main": "index.js",
  "dependencies": {
    "chai": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Oriol Amat",
  "license": "ISC"
}
